is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HeroeApp1
build_property.ProjectDir = C:\Users\ludmi\Documents\UTN\2do_cuatrimestre\LAB II\Clases_LAB_II-main\Ejercicios_Poo\HeroeApp1\
